# CleanArchitectureCore

./: .gitignore  BUILD_TEST_RESULTS.md  FLOW_DIAGRAM.md  KAFKA_VS_RABBITMQ.md  QUICK_START.md  RABBITMQ_ARCHITECTURE.md  RABBITMQ_REFACTORING_GUIDE.md  RABBITMQ_REFACTORING_SUMMARY.md  README.md  REFACTORING_SUMMARY.md
Application/: Application.csproj
Application/Abstractions/: IOrderRepository.cs  IProductRepository.cs
Application/Abstractions/Common/: IElasticService.cs  IRedisCacheService.cs  IRepository.cs  IUnitOfWork.cs
Application/Abstractions/Infrastructure/: IApplicationDbContext.cs  IElasticService.cs  IJwtProvider.cs  IRedisCacheService.cs
Application/Abstractions/Repositories/: IAuthRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Application/Abstractions/Service/: IProductService.cs
Application/Abstractions/Services/: IAuthService.cs  ICurrentUserService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs
Application/Abstractions/SignalR/: INotificationHub.cs  INotificationHubContext.cs  README.md
Application/Common/Interface/: IApplicationDbContext.cs  IOrderService.cs  IProductService.cs
Application/Contracts/Auth/: AuthDTOs.cs
Application/Contracts/Notification/: BulkNotificationRequest.cs
Application/Contracts/Order/: OrderRequest.cs  OrderResponse.cs
Application/Contracts/Payment/: PaymentRequest.cs  PaymentResponse.cs
Application/Contracts/Product/: ProductRequest.cs
Application/DTOs/Product/: ProductRequest.cs
Application/EventHandlers/: OrderCreatedDomainEventHandler.cs  ProductCreatedDomainEventHandler.cs  ProductCreatedIntegrationEvent.cs
Application/EventHandlers/Hikvision/: AccessControlDomainEventHandler.cs  AlarmTriggeredDomainEventHandler.cs  DeviceStatusChangedDomainEventHandler.cs  DoorOpenedDomainEventHandler.cs  PersonSyncedDomainEventHandler.cs
Application/Service/: AuthService.cs  CurrentUserService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Application/Validators/: LoginRequestValidator.cs  ProductRequestValidator.cs  RegisterRequestValidator.cs
CleanArchitectureCore/: CleanArchitectureCore.csproj  CleanArchitectureCore.http  CleanArchitectureCore.sln  Dockerfile  Program.cs
CleanArchitectureCore/BackgroundServices/: OutboxPublisherService.cs  PaymentExpiryCheckerService.cs
CleanArchitectureCore/Controllers/: NotificationController.cs  NotificationHub.cs  ProductsController.cs
CleanArchitectureCore/Controllers/Common/: BaseController.cs
CleanArchitectureCore/Properties/: launchSettings.json
CleanArchitectureCore/Services/: NotificationHubAdapter.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: PaymentExpiryCheckerService.cs
Infrastructure/Cache/: RedisCacheService.cs
Infrastructure/Consumers/Product/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
Infrastructure/DI/: ConfigurationExtensions.cs  InfrastructureServiceRegistration.cs  ServiceRegistrationExtensions.cs
Infrastructure/Messaging/: MassTransitConfig.cs  OutboxMessagePublisher.cs  OutboxPublisherService.cs
Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Search/: ElasticService.cs
Infrastructure/SignalR/: NotificationHubAdapter.cs
(+70 files in other folders)
